past/wealth/Portfolio/Woodgrove Finance Application/WoodgroveFinanceHost/StockHostResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:WoodgroveFinanceStockChart3D="clr-namespace:WoodgroveFinanceStockChart3D;assembly=WoodgroveFinanceStockChart3D" 
  xmlns:WoodgroveFinanceStockChartFrame="clr-namespace:WoodgroveFinanceStockChartFrame;assembly=WoodgroveFinanceStockChartFrame" 
  >

  <WoodgroveFinanceStockChart3D:StocksPopupData x:Key="StocksPopupData" />
  <WoodgroveFinanceStockChartFrame:IsNegativeConverter x:Key="IsNegativeConverterReference" />
  <Style x:Key="ListBoxItemStocks" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <StackPanel Orientation="Horizontal" Margin="3">
            <TextBlock x:Name="SymbolText" FontWeight="bold"  FontFamily="Segoe UI" FontSize="11"    Margin="10,0,10,0" Width="30"  TextTrimming="WordEllipsis"   Text="{Binding XPath=Symbol}"/>
            <TextBlock x:Name="SymbolText2"  FontWeight="bold"  FontFamily="Segoe UI" FontSize="11"    Margin="10,0,10,0" Width="36" TextTrimming="WordEllipsis"    Text="{Binding XPath=Summary/Change}"/>
            <TextBlock x:Name="SymbolText3"  FontWeight="bold"  FontFamily="Segoe UI" FontSize="11"   Margin="10,0,10,0" Width="45" TextTrimming="WordEllipsis"   Text="{Binding XPath=TotalValue}"/>
            <Grid Width="100">
              <Rectangle x:Name="PerformanceBar"  Height="10" Width="2"    Fill="{TemplateBinding Foreground}" HorizontalAlignment="left">
                <Rectangle.RenderTransform>
                  <TransformGroup>
                    <RotateTransform  x:Name="RotateTransformer" Angle="0" />
                    <ScaleTransform  ScaleX="{Binding XPath=PEratio}" />
                  </TransformGroup>
                </Rectangle.RenderTransform>
              </Rectangle>
              <Rectangle Height="10" Width="100" Stroke="#cccccc" HorizontalAlignment="left" />
            </Grid>
          </StackPanel>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding XPath=Summary/Change, Converter={StaticResource IsNegativeConverterReference}}" Value="True">
              <Setter  Property="Foreground" Value="Red" />

            </DataTrigger>
            <DataTrigger Binding="{Binding XPath=Summary/Change, Converter={StaticResource IsNegativeConverterReference}}" Value="False">
              <Setter   Property="Foreground" Value="Green" />

            </DataTrigger>
          </ControlTemplate.Triggers>
        
      </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>


    <Grid x:Shared="false" x:Key="PopupGrid"  Opacity="1" Margin="0,0,10,10" >
      <Grid.BitmapEffect>
        <DropShadowBitmapEffect Softness="2" ShadowDepth="1" Opacity="1" />
      </Grid.BitmapEffect>
      <Grid>
        <Rectangle Stroke="White" StrokeThickness="1"   >

        </Rectangle>
        <Rectangle Fill="Purple" Stroke="White" StrokeThickness="1" Opacity="0.35"  >
       
        </Rectangle>
        <StackPanel Orientation="Horizontal">
        <TextBlock Foreground="white"  Margin="5,5,5,0"   Text="{Binding XPath=ValCat}"  FontFamily="Segoe UI" FontSize="12" />
        <TextBlock Foreground="white" Text=":" Margin="0,5,0,0"   FontFamily="Segoe UI" FontSize="12" />
        <TextBlock Foreground="white"  Margin="5,5,5,0"   Text="{Binding XPath=Sector}"  FontFamily="Segoe UI" FontSize="12" />
          
        </StackPanel>
      </Grid>
      <ListBox ItemContainerStyle="{StaticResource ListBoxItemStocks}" Margin="5,25,5,5" >
        <ListBox.ItemsSource>
          <Binding Mode="Default" XPath="/Portfolio/Equity[Symbol='COKE']"/>
        </ListBox.ItemsSource>
      </ListBox>
      

    </Grid>

	</ResourceDictionary>
